#H2 DB Props
message.check=message loads from git repo - dev
spring.datasource.url=jdbc:h2:file:C:/Users/Udhay/test/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true


#server
eureka.client.serviceUrl.defaultZone:http://localhost:8088/eureka/
server.port=8085
#profile
spring.profiles.active=dev