#H2 DB Props
message.check=message loads from git repo
spring.datasource.url=jdbc:h2:file:C:/Users/Udhay/test/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enabling H2 Console
spring.h2.console.enabled=true


#spring boot
spring.application.name=employee-service


#server
server.port=8085
eureka.client.serviceUrl.defaultZone:http://localhost:8088/eureka/

#profile
spring.profiles.active=dev